# exchange-schedule-service

./: Dockerfile  README.md  pom.xml
config/dev/: application.yml
config/preprod/: application.yml
config/prod/: application.yml
config/test/: application.yml
libs/me/exrates/ProcessIDManager/1.0.1/: ProcessIDManager-1.0.1.pom
src/main/java/me/exrates/scheduleservice/: ScheduleServiceApplication.java  ScheduleServiceConfiguration.java
src/main/java/me/exrates/scheduleservice/api/: ExchangeApi.java  WalletsApi.java
src/main/java/me/exrates/scheduleservice/aspects/: CronJobLogAspect.java  DaoLayerLogAspect.java  JdbcLogAspect.java  ServiceLayerLogAspect.java
src/main/java/me/exrates/scheduleservice/configurations/: CacheConfiguration.java  DatabaseConfiguration.java  ResourcesServerConfiguration.java  SSMConfiguration.java
src/main/java/me/exrates/scheduleservice/events/: ApplicationEventWithProcessId.java
src/main/java/me/exrates/scheduleservice/exceptions/: BigDecimalParseException.java  ExchangeApiException.java  UnsupportedIntervalFormatException.java  UnsupportedIntervalTypeException.java  UnsupportedOrderTypeException.java  WalletsApiException.java
src/main/java/me/exrates/scheduleservice/jobs/: CurrencyBalancesJob.java  CurrencyExchangeRatesJob.java  DeleteExpiredTokensJob.java  ExternalMainWalletBalancesJob.java  ExternalReservedWalletBalancesJob.java  GenerateReportFourJob.java  GenerateReportTwoJob.java  InternalWalletBalancesJob.java  MerchantCommissionsLimitsJob.java  StockExchangeJob.java  WithdrawLimitsJob.java
src/main/java/me/exrates/scheduleservice/models/dto/: BackDealIntervalDto.java  BalanceDto.java  CoinmarketApiDto.java  CurrencyDto.java  CurrencyLimitDto.java  CurrencyPairDto.java  ExternalReservedWalletAddressDto.java  ExternalWalletBalancesDto.java  InOutReportDto.java  InternalWalletBalancesDto.java  MerchantCurrencyOptionsDto.java  RateDto.java  StockExchangeDto.java  StockExchangeStatsDto.java  WalletBalancesDto.java
src/main/java/me/exrates/scheduleservice/models/enums/: ActionType.java  CurrencyPairType.java  IntervalType.java  OperationType.java  OrderBaseType.java  UserRole.java
src/main/java/me/exrates/scheduleservice/models/logging/: MethodsLog.java
src/main/java/me/exrates/scheduleservice/properties/: SsmProperties.java
src/main/java/me/exrates/scheduleservice/repositories/: ApiAuthTokenDao.java  CurrencyDao.java  MerchantDao.java  OrderDao.java  ReportDao.java  StockExchangeDao.java  TransactionDao.java  WalletDao.java
src/main/java/me/exrates/scheduleservice/repositories/impl/: ApiAuthTokenDaoImpl.java  CurrencyDaoImpl.java  MerchantDaoImpl.java  OrderDaoImpl.java  ReportDaoImpl.java  StockExchangeDaoImpl.java  TransactionDaoImpl.java  WalletDaoImpl.java
src/main/java/me/exrates/scheduleservice/serializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeToLongSerializer.java  StockExchangeSerializer.java
src/main/java/me/exrates/scheduleservice/services/: ApiAuthTokenService.java  CurrencyService.java  MerchantService.java  OrderService.java  ReportService.java  StockExchangeService.java  TransactionService.java  WalletService.java
src/main/java/me/exrates/scheduleservice/services/impl/: ApiAuthTokenServiceImpl.java  CurrencyServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  StockExchangeServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java
src/main/java/me/exrates/scheduleservice/services/stockExratesRetrieval/: AlcurExRetrievalService.java  BinanceRetrievalService.java  BitfinexRetrievalService.java  BitstampRetrievalService.java  BittrexRetrievalService.java  CexIoRetrievalService.java  ExchangeResponseProcessingService.java  ExchangeResponseProcessingServiceImpl.java  ExratesRetrievalService.java  GdaxRetrievalService.java  HitBtcRetrievalService.java  KrakenRetrievalService.java  PoloniexRetrievalService.java  StockExrateRetrievalService.java  XBTCeRetrievalService.java
src/main/java/me/exrates/scheduleservice/utils/: BigDecimalConverter.java  BigDecimalProcessingUtil.java  CollectionUtil.java  LoggingUtil.java  ZipUtil.java
src/main/java/me/exrates/scheduleservice/wrappers/: NamedParameterJdbcTemplateWrapper.java
src/main/resources/: application.yml  ethereum_contracts.properties  log4j2.xml
